///// FONTES /////
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/opensans/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(../fonts/opensans/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/opensans/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2'), url(../fonts/opensans/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 400;
  src: local('Signika'), local('Signika-Regular'), url(../fonts/signika/q41y_9MUP_N8ipOH4ORRvw.woff2) format('woff2'), url(../fonts/signika/_M5k9_BZTkfaM2dnN0vNGw.woff) format('woff');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 700;
  src: local('Signika-Bold'), url(../fonts/signika/7M5kxD4eGxuhgFaIk95pBfk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(../fonts/signika/7M5kxD4eGxuhgFaIk95pBRsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}

///// VARIÁVEIS /////
@fontesTitulo: 'Signika', Tahoma, Arial, sans-serif;
@fontesTexto: 'Open Sans', Tahoma, Arial, sans-serif;

// Cores
@corPrimaria: #00456A;
@corSecundaria: #777777;
@corHoverBranco: #F5F5F5;

@corWhite: #FFFFFF;
@corRed: #F3565D;
@corGreen: #1D943B;
@corBlue: #169EF4;
@corLimegreen: #26a69a;

@defaultBorderRadius: 4px;
@sidebarWidth: 250px;

///// MIXINS /////
// from http://lesselements.com
.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}
.box-shadow(...) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

///// CSS /////
// Alterações nos comportamento-padrão
.top-offset-10 { margin-top: 10px; }
.list-group-item-gray {
    background-color: #fcf8e3;
}
.badge.badge-danger {
    background-color: @corRed;
}
.btn-group-separated .btn {
    margin-left: 5px;
    margin-right: 5px;
}
.panel > h3 {
    margin-bottom: 20px;
}
.btns-top-table {
    margin-bottom: 10px;
}
.table {
    margin-bottom: 10px;
}
.alert .close {
    font-size: 14px;
    > .fa {
        font-size: 16px;
    }
}
.form-group-lg .form-control-icon,
.form-control-icon {
    position: relative;
    > .fa {
        display: block;
        position: absolute;
        font-size: 16px;
        width: 16px;
        margin: 9px 2px 4px 10px;
        text-align: center;
        color: @corSecundaria;
    }
    &.focused > .fa {
        color: @corPrimaria;
    }
    > input {
        padding-left: 30px;
    }
}
.form-group-lg .form-control-icon {
    > .fa {
        font-size: 20px;
        width: 20px;
        margin: 12px 2px 4px 10px;
    }
    > input {
        padding-left: 35px;
    }
}
.ui-icon.fa {
    background: transparent;
    border-radius: 0;
    text-indent: 0;
    overflow: auto;
    margin-top: 5px;
}

.dataTables_wrapper {
    .col-editar-header,
    .col-excluir-header {
        max-width: 50px;
    }
    
    div.dataTables_paginate {
        padding: 0;
        
        .paginate_button {
            padding: 0;
            
            &:hover {
                color: @corPrimaria;
                border: 1px solid transparent;
                background: none;
            }
        }
        
        ul.pagination {
            margin: 0;

            > .disabled > a,
            > .disabled > a:focus,
            > .disabled > a:hover,
            > .disabled > span,
            > .disabled > span:focus,
            > .disabled > span:hover {
                color: #bebebe;
            }

        }
    }
}

//CSS Projeto
body {
    background: #E9ECF3;
    color: @corSecundaria;
}
// Página de login
.page-login {
    font-family: @fontesTexto;
    
    .logo {
        margin: 3% auto 0;
        text-align: center;
    }
    .login-container {
        .title {
            font-family: @fontesTitulo;
            margin: 10px 0 20px;
        }
        .form-login {
            padding: 30px;
            background: @corWhite;
            border-radius: @defaultBorderRadius;
            width: 450px;
            margin: 2% auto 0;
            display: block;

            label {
                font-weight: normal;
            }
        }
    }
    .copyright {
        margin-top: 5px;
        text-align: center;
        color: @corSecundaria;
        font-size: 12px;
    }
}

.page-header.navbar {
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
    background: #FFFFFF;
    height: 80px;
}
.page-logo {
    display: block;
    float: left;
    padding: 0 20px;
    .logo {
        margin: 0;
        img {
            margin: 10px 0;
            max-height: 60px;
        }
    }
}
.page-topmenu {
    height: 80px;
    .nav.navbar-nav {
        display: inline-block;
        margin-right: 10px;
    }
}
.home-item {
    display: block;
    min-height: 50px;
    width: 100%;
    text-align: center;
    background: @corHoverBranco;
    border-radius: 5px;
    color: @corSecundaria;
    padding: 10px 0;
    
    i {
        display: block;
        width: 100%;
        text-align: center;
    }
    
    &:hover {
        background: #e5e5e5;
        text-decoration: none;
        color: @corPrimaria;
    }
    
    span {
        font-size: 16px;
    }
}
.about-image {
    display: block;
    max-width: 300px;
    margin: 20px;
}
.user-photo {
    border-radius: 5px;
    margin-left: 5px;
    max-height: 50px;
    max-width: 100px;
}
.img-empresa {
    max-height: 100px;
    border-radius: 3px;
    margin: 5px;
}
.page-topmenu .navbar-nav > li {
    > a {
        font-family: @fontesTitulo;
        font-size: 16px;
        color: @corSecundaria;
        height: 80px;
    }
    .badge {
        font-family: @fontesTexto;
    }
    &:hover > a,
    &:active > a {
        color: @corPrimaria;
    }
    
    &:hover > a.dropdown-icon .badge,
    &:active > a.dropdown-icon .badge {
        background-color: darken(@corRed, 20%);
    }
    > a.dropdown-icon {
        padding: 30px 20px 29px;
    }
    > a.dropdown-icon > .glyphicon,
    > a.dropdown-icon > .fa {
        font-size: 20px;
    }
    > a.dropdown-icon .badge {
        vertical-align: top;
        margin-top: 3px;
    }
    .dropdown-menu {
        font-size: 12px;
        > .messages-top a {
            float: right;
        }
    }
}
.page-topmenu .nav > li > a:focus,
.nav > li > a:hover,
.page-topmenu .nav > li > a.focus,
.nav > li > a.hover {
    background-color: @corHoverBranco;
}
.main-content-wrapper {
    font-family: @fontesTexto;
    padding: 10px 10px 0;
}
.page-sidebar {
    max-height: none;
    background-color: @corWhite;
    border-radius: @defaultBorderRadius;
    padding: 0;
    float: left;
    margin-bottom: 10px;
    margin-right: -100%;
    position: relative;
    width: @sidebarWidth;
    
    a:hover,
    a:active, 
    a:focus {
        text-decoration: none;
        outline: none;
    }
    
    .page-sidebar-menu {
        list-style: none;
        margin: 10px 0;
        padding: 0;
        color: @corSecundaria;
        font-size: 14px;
        
        li {
            border: 0;
            display: block;
            margin: 0;
            padding: 0;
            
            > a {
                color: @corSecundaria;
                border: none;
                display: block;
                margin: 1px 0 0;
                position: relative;
                padding: 15px;
            }
        }
        
        > li  a  .glyphicon,
        > li  a  .fa {
            font-size: 18px;
        }
        > li > a > .right-arrow { //unused
            height: 0px;
            width: 0px;
            border-style: solid;
            border-width: 10px;
            border-left-color: @corPrimaria;
            border-top-color: transparent;
            border-bottom-color: transparent;
            border-right-color: transparent;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -10px;
        }
        
        li.open > a,
        li:hover > a,
        li.active > a {
            background-color: @corHoverBranco;
            color: @corPrimaria;
        }
        
        li.active > a {
            border-left: 3px solid @corPrimaria;
            //margin-left: -2px;
        }
        .menu-dropdown {
            .dropdown-chevron {
                font-size: 14px;
                //line-height: 22px;
                position: absolute;
                right: 15px;
                top: 50%;
                margin-top: -7px;
                &:before {
                    content: "\f053";
                }
            }
            > .submenu {
                display: none;
                padding: 0;
                margin: 3px 0 5px 0;
                list-style-type: none;
                box-shadow: 0px 1px 10px -6px inset;
                
                > li {
                    a {
                        padding: 8px 10px 8px 30px;
                    }
                    > .submenu {
                        margin: 2px 0;
                        
                        > li {
                            a {
                                padding: 8px 10px 8px 40px;
                            }
                        }
                    }
                }
            }
            
            &.open {
                > a > .dropdown-chevron:before,
                > .dropdown-chevron:before {
                    content: "\f078";
                }
                > .submenu {
                    display: block;
                }
            }
        }
    }
}

.page-content-wrapper {
    float: left;
    width: 100%;
    
    .page-content {
        margin-left: @sidebarWidth;
        min-height: 600px;
        padding: 10px 0 0 20px;
        
        > .page-title h2 {
            font-family: @fontesTitulo;
            color: @corPrimaria;
            margin: 10px 0;
        }
        
    }
}

// CSS específicos
.prgTipo {
    td {
        padding: 10px;
    }
    
    input, label {
        cursor: pointer;
    }
    label {
        padding-left: 5px;
        font-weight: normal;
    }
}
.pergunta-link {
    line-height: 30px;
    cursor: pointer;
    
    &:hover  {
        //Para a div.pergunta-link funcionar como a.pergunta-link
        background-color: #f5f5f5;
        color: #555;
        text-decoration: none;
        
        .btn-group {
            display: inline-block;
        }
    }
    .btn-group {
        display: none;
    }
}
.pergunta-opcao-wrapper {
    margin: 0 10px;
}

.ripple {
    list-style-type: none;
    position: relative;
    overflow: hidden;

    a {
        display: block;
        user-select: none;
        position: relative;
        cursor: pointer;
    }
    
    .ink {
        display: block;
        position: absolute;
        background: lighten(@corPrimaria, 70%);
	border-radius: 100%;
	transform: scale(0);
    }
    .ink.animate{
        animation: ripple 0.65s linear;
    }
    @keyframes ripple {
	100% {opacity: 0; transform: scale(2.5);}
    }
}